    <main class="container mx-auto mt-8">
      <!-- banner -->
    <section class="overflow-hidden sm:rounded-xl bg-[url(images/banner.png)] bg-no-repeat lg:min-h-screen sm:min-h-96 bg-top">
      <div class="flex justify-center items-center ">
        <div class="mt-16 text-center">
          <h1 class="sm:text-[36px] lg:text-[64px] font-extrabold raleway-font">End-to-End Travel with <br>
            <span class="text-[#1DD100]">P Paribahan</span></h1>
         <p class="mt-2 mb-8 sm:text-[12px] lg:text-[18px] font-normal inter-font text-white">Yes, you can run unit tests and view the results directly within the app. <br>
          The integrated testing features allow for a streamlined .</p>
         <button class="btn sm:px-6 lg:px-8 bg-[#1dd100] text-black hover:bg-transparent border-[#1dd100] hover:text-white">Buy Tickets</button>
      </div>
    </div>
    </section>
    <section class="">
      <div class="flex justify-center items-center sm:gap-6 lg:gap-16 sm:-mt-8 lg:-mt-80 ">
        <div class="flex justify-center items-center sm:py-2 sm:px-2 sm:gap-2 lg:gap-4 lg:px-6 lg:py-3 sm:rounded-xl lg:rounded-[24px] bg-white border-b-2 border-[#1DD100]">
          <img class="" src="images/people.png" alt="">
          <div>
            <h1 class="lg:text-2xl font-bold inter-font text-black">500k</h1>
            <p class="sm:text-[11px] lg:text-lg font-normal inter-font text-black">Registered users</p>
          </div>
        </div>
        <div class="flex justify-center items-center sm:py-2 sm:px-2 sm:gap-2 lg:gap-4 lg:px-6 lg:py-3 sm:rounded-xl lg:rounded-[24px] bg-white border-b-2 border-[#1DD100]">
          <img class="" src="images/ticket-cupon.png" alt="">
          <div>
            <h1 class="lg:text-2xl font-bold inter-font text-black">1.7 lacks</h1>
            <p class="sm:text-[11px] lg:text-lg font-normal inter-font text-black">Tickets sold</p>
          </div>
        </div>
        <div class="flex justify-center items-center sm:py-2 sm:px-2 sm:gap-2 lg:gap-4 lg:px-6 lg:py-3 sm:rounded-xl lg:rounded-[24px] bg-white border-b-2 border-[#1DD100]">
          <img class="" src="images/stoppage.png" alt="">
          <div>
            <h1 class="lg:text-2xl font-bold inter-font text-black">80k</h1>
            <p class="sm:text-[11px] lg:text-lg font-normal inter-font text-black">Rental partners</p>
          </div>
        </div>
      </div>
    </section>
    <!-- banner -->
<!-- ticket-cupon -->
    </main>